<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Connect</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 450px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #4caf50 ;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .mother {
      overflow: hidden;
      background-color: rgb(27, 27, 27);
    }
    
    .mother a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .menuicon {
      display: flex;

      background-color: rgb(27, 27, 27);
      color: #ddd;
      overflow: hidden;
      
      text-align: start;
      
      text-decoration: whitesmoke;
      font-size: 17px;
      
    }

    .mother a:hover {
      background-color: #ddd;
      color: black;
    }
    .contacticon a:hover {
      background-color: rgb(27, 27, 27);
      color: rgb(3, 32, 9);
    }
    
    .contacticon a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
</head>
<body>
    <div>
        <h3 style=" text-align: center; margin-bottom: 0px;"><b>အ.ထ.က ၂ ဗဟန်း (နန်ယန်)</b></h3>
        <h5 style="margin-top: 0px; text-align: center;"> No.2 Basic Education High School,Bahan</h5>
      
    </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/nanyan1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/nanyan2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/nanyan3.jpg" style="width:100%">
  <div class="text"></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<style>
  .topnav{
    position: sticky;
    top: 0px;
  }
</style>
<div class="mother">
  <div class="header">
 
    <div class="homeicon">
      <a href="index.html">Home</a>
    </div>
   </div>
    
   <div class="menuicon">
     <a href="news.html" >News</a>
     <a  class="active" class="contacticon" href="connect.html">Contact</a>
     <a href="about.html">About</a>
   </div>
 </div>
  
  <style>
      li a {
            color: #333;
      }
  </style>
  <div style="padding-left:16px">
    <h2>Phone Number</h2>
    <li>
        01-554107
    </li>
    <h2>Facebook Pages</h2>
    <li>
        <a href="https://www.facebook.com/nanyanstudent">Nanyan Alumni - Bahan2
    </a>
    <a href=""></a>
</li>
<h2>Facebook Groups</h2>
<li><a href="https://www.facebook.com/groups/18635414120">NANYAN Community for B.E.H.S. (2) Bahan</a></li>
</div>
  
  
  
</body>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</html> 
