
Louis
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="stylesheet" href="fontawesome-free-5.13.1-web/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 450px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .mother {
      overflow: hidden;
      background-color: rgb(65, 60, 60);
    }
    
    .mother a {
      display: flex;
      float: left;
      flex-direction: row;

      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .menuicon a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .homeicon a:hover {
      background-color: rgb(17, 4, 4);
      color: rgb(3, 32, 9);
    }
    .header a.active {
      background-color: #4CAF50;
      color: white;
      
    }

    .menuicon {
      display: flex;
      float: right;

      background-color: rgb(65, 60, 60);
      color: #ddd;
      overflow: hidden;
      
      text-align: start;
      
      text-decoration: whitesmoke;
      font-size: 17px;
      


    }

    </style>
</head>
<body>

    <div>
        <h3 style=" text-align: center; margin-bottom: 0px;"><b>အ.ထ.က ၂ ဗဟန်း နန်ယန်</b></h3>
        <h5 style="margin-top: 0px; text-align: center;">Basic Education High School No. 2 Bahan</h5>
      
    </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/nanyan1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/nanyan2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/nanyan3.jpg" style="width:100%">
  <div class="text"></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<!-- <i class="fas fa-angle-double-up"></i> -->

<div class="mother">
  <div class="header">
  <div class="homeicon">
     <a class="active" href="index.html">khunzaya</a>
  </div>
  </div>
   
  <div class="menuicon">
    <a href="news.html">News</a>
    <a href="connect.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>
  
  <div style="padding: 16px 16px 16px 16px;">
    <div style="padding-left:16px; padding-right: 16px;">
      <h4>ကျောင်းအပ်နှံရမည့်ရက်</h4>
      <p>Grade 10 (၉တန်း)၊ Grade 11(၁၀တန်း)
        တက်ရောက်ကြမည့် ကျောင်းသား၊ ကျောင်း
        သူ များ သည် ၁၃.၇.၂၀ ရက်နေ့ တွင်
        ကျောင်းအပ်လက်ခံပါမည်။ 
        ကျောင်းအပ်ရာတွင် ကာယကံရှင် ကျောင်းသူ
        ကျောင်းသားများသည် အဖြူ၊ အစိမ်း ကျောင်း၀တ်စုံ ၀တ်ဆင်၍ မိမိ နှင့်အတူ
        ဖခင် (သို့) မိခင် (သို့) အုပ်ထိန်းသူ တဦး
        သာ ကျောင်း၀င်းတွင်းသို့  အဖော်အဖြစ်
        လိုက်ပါနိုင်ပါမည်။
        လူစုလူဝေး မဖြစ်စေရန် မသက်ဆိုင်သူများ
        ကျောင်း၀င်းအတွင်းသို့ မခေါ်ဆောင်လာပါရန်
        အသိပေးအပ်ပါသည်။</p>
    </div>
    <hr>
   
    <h4 style="margin-left: 12px;">၂၀၁၉ -၂၀၂၀ ပညာသင်နှစ်(သင်ရိုးဟောင်း)အောင်စာရင်း</h4>
    <ul><a href="aumng sa yin.html" style=" color: #333;">(Grade-9)</a></ul>
    <ul><a href="aumng sa yin.html" style=" color: #333;">(Grade-8)</a></ul>
    <ul><a href="aumng sa yin.html" style=" color: #333;">(Grade-7)</a></ul>
    <ul><a href="aumng sa yin.html" style="  color: #333;"></a></ul>
    <ul><a href="aumng sa yin.html" style=" color: #333;"></a></ul>
    <ul><a href="aumng sa yin.html" style=" color: #333;"></a></ul>
       
         
        <h4></h4>
        <p></p>
  </div>
  
  
  
</body>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</html> 
